# spring_boot_demo

./: README.md  pom.xml
dubbo-admin/: pom.xml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/example/demo/: DemoApplication.java
springboot-demo/src/main/java/com/example/demo/comm/: JSONUtils.java  PortUtil.java
springboot-demo/src/main/java/com/example/demo/mapper/: DemoMapper.java
springboot-demo/src/main/java/com/example/demo/web/: DemoController.java  DemoViewController.java
springboot-demo/src/main/resources/: application.properties
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/resources/: application.properties
src/main/java/com/example/demo/comm/: PortUtil.java
src/main/java/com/example/demo/entity/: DemoInfo.java
src/main/java/com/example/demo/mapper/: DemoMapper.java
src/main/java/com/example/demo/web/: demoController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: DemoMapper.xml
src/main/resources/templates/: DemoHelloWord.html
src/test/java/com/example/demo/: DemoApplicationTest.java  DemoApplicationTests.java
