<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>demo</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>demo</name>
	<description>springboot系列</description>

	<modules>
		<!-- Spring Boot demo整合 -->
		<module>springboot-demo</module>
		<!-- Spring Boot dubbo-client -->
		<module>springboot-dubbo-client</module>
		<!-- Spring Boot dubbo-server -->
		<module>springboot-dubbo-server</module>
		<!-- Spring Boot dubbo-admin -->
		<module>dubbo-admin</module>
	</modules>

	<properties>
		<!-- Log libs -->
		<slf4j_version>1.7.25</slf4j_version>
		<jcl_version>1.2</jcl_version>
		<log4j_version>1.2.16</log4j_version>
	</properties>

	<dependencies>
	<!-- Log libs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j_version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j_version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${jcl_version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j_version}</version>
		</dependency>
	</dependencies>
</project>
