# 数据库驱动jar 路径
drive.class.path=D:/cyang/edij_workspace/demo/src/main/webapp/lib/mysql-connector-java-5.1.41.jar

# 数据库连接参数
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=
jdbc.driver=com.mysql.jdbc.Driver

# 包路径配置
model.package=com.example.demo.entity
dao.package=com.example.demo.mapper
xml.mapper.package=mybatis.mapper

target.project=src/main/java
target.project.mapper=src/main/resources